REM Snowflake credentials
SET SNOWFLAKE_ACCOUNT=your_account
SET SNOWFLAKE_USER=your_user
SET SNOWFLAKE_PASSWORD=your_password
SET SNOWFLAKE_DATABASE=your_database
SET SNOWFLAKE_WAREHOUSE=your_warehouse

