REM Snowflake credentials
SET SNOWFLAKE_ACCOUNT=mg05545.eu-west-1
SET SNOWFLAKE_USER=MRAJAMANI
SET SNOWFLAKE_PASSWORD=Muruga@20608
SET SNOWFLAKE_DATABASE=POC_CICD_PY
SET SNOWFLAKE_WAREHOUSE=POC_ITIM_PERIASAMY

